//Version: v0.0.1
package constant

//define error code
const (
	ERRCODE1  = "SVCM000001"
	ERRCODE2  = "SVCM000002"
	ERRCODE3  = "SVCM000003"
	ERRCODE4  = "SVCM000004"

	ERRCODE7   = "SV90000007"
	ERRCODE8   = "SV21000008"
	ERRCODE13  = "SV21000013"
)

const (
	SV900001 = "SV900001"
	SV900002 = "SV900002"
	SV100008 = "SV100008"
	SV100009 = "SV100009"
	SV100010 = "SV100010"
	PR000003 = "PR000003"
	SV900006 = "SV900006"
	SV100021 = "SV100021"
	SV100015 = "SV100015"

	DlsupCreateDTS = "DlsupCreateDTS"
	CatBin = "62222222"
)
const (
	RSA = "rsa"
	RSA256PRI = "RSA256-PRI"
	RSA256PUB = "RSA256-PUB"
	K1 = "1234567890ABCDEF1234567890ABCDEF"
)